# AWS設定
REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_AWS_ACCESS_KEY_ID=your_access_key_here
REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_key_here
REACT_APP_DYNAMODB_TABLE=CentrosomeData

# Mapbox
REACT_APP_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here